<!DOCTYPE html>
<html lang="en">

<head>

  <head charset="utf-8">
    <title>CSS selector</title>
    <style>
      div {
        /* color: blue;
        background-color: orange; */
      }

      /* >class selector */
      .blue {
        background-color: blue;
      }

      /* ID selector  */
      #green {
        background-color: green;
      }
      /* Child Selector */
      span > p{
        color: yellowgreen;
        background-color: aquamarine;
      }
      /* Decendant Selector */
      div p{
color: red;
background-color: blue;
      }
      *{
        margin: 0;
        padding: 0;
      }
      /* Pseudo Selector */
   a:visited{
    color: purple;
   }
    </style>
  </head>

<body>
  <div class="blue">
    <h1>Hello im shreyas urankar.</h1>
  </div>
  <div id="green">
    <p>In this lecture we are going to learn about CSS and we have completed with hrml so today we will see about css
      selectors and continue about css and front end web development.</p>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque modi itaque sapiente maiores, ab tempora totam cumque dolores voluptatem sunt, laboriosam adipisci. Voluptas minus sint velit eveniet beatae nobis unde?</p>
      </article>
  </div>
  <span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, facere sequi! Enim cumque neque ullam nihil, tempore odit repellat ea fugiat a perferendis amet ipsam nam nulla eos, perspiciatis eum.</p>
  </span>
  <a href="https://www.google.com">Go to Google</a>
</body>

</head>