<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #465a61;
            text-align: center;


        }

        legend {
            font-size: 25px;
            text-decoration: solid red;
            color: rgb(25, 25, 26);
        }

        aside {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: left;
            color: white
        }

        nav {
            text-align: right;
            padding: 20px;
            padding-inline-start: 10px;
        }

        b {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <Fieldset>
            <a href="dark wing" ></a>
                <legend>DARK WINGS DUCKS</legend>


                <nav>
                    <div></div>
                    <a href="home">home</a>
                    <a href="menu">about</a>
                    <a href="menu">service</a>
                    <a href="menu">pages</a>
                    <a href="menu">contact</a>
                </nav>

                <nav>
                    <h2>
                        <h2>
                </nav>

                <aside>Order Tasty & fresh Food<br><b>anytime!</b></aside>
                </aside>










        </Fieldset>
    </header>
</body>

</html>